/* .landing {
  background-image: url('./buildings.jpg') !important;
  background-size: cover;
}
#nav {
  padding: 2vmax;
  color: white;
  float: right;
}

.banner {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

h1,
h6 {
  color: white !important;
}

h6 {
  text-align: center;
} */

h3 {
  font-size: 5em;
  text-align: center;
  color: #fff;
  font-weight: 700;
}

.section {
  color: #fff;
}

.title {
  color: white;
  font-size: 40px;
  font-weight: bold;
}

.section1 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8) 80%,
      rgba(0, 0, 0, 0.6) 100%
    ),
    url('./buildings.jpg') no-repeat;
  background-size: cover;
  opacity: 0.8;
}

.fp-section {
  text-align: center;
}

button {
  padding: 0.93em 1.87em;
  background: #35495e;
  border-color: transparent;
  display: block;
  color: #fff;
  margin: 0 auto;
  cursor: pointer;
  font-size: 0.85em;
}

.section3 {
  float: left;
}
